


CREATE TABLE projectkeyspace.EMPLOYEE(
     EMP_ID INT,
     EMP_NAME text,
     CITY text,
     STATE text,
     primary key (EMP_ID)
);

INSERT INTO projectkeyspace.EMPLOYEE (EMP_ID,EMP_NAME,CITY,STATE) VALUES (1,'Avnish','Bengalore','Karnataka')
INSERT INTO projectkeyspace.EMPLOYEE (EMP_ID,EMP_NAME,CITY,STATE) VALUES (2,'Avnish','Bengalore','Karnataka');
INSERT INTO projectkeyspace.EMPLOYEE (EMP_ID,EMP_NAME,CITY,STATE) VALUES (4,'Stephen','Mumbai','Maharashtra');
INSERT INTO projectkeyspace.EMPLOYEE (EMP_ID,EMP_NAME,CITY,STATE) VALUES (5,'Berry','Chennai','Tamilnadu');
INSERT INTO projectkeyspace.EMPLOYEE (EMP_ID,EMP_NAME,CITY,STATE) VALUES (6,'Barton','Pune','Maharashtra');
INSERT INTO projectkeyspace.EMPLOYEE (EMP_ID,EMP_NAME,CITY,STATE) VALUES (7,'Natasha','Hyderabad','Andra Pradesh');
INSERT INTO projectkeyspace.EMPLOYEE (EMP_ID,EMP_NAME,CITY,STATE) VALUES (8,'Sundar','Noida','Uttar Pradesh');
INSERT INTO projectkeyspace.EMPLOYEE (EMP_ID,EMP_NAME,CITY,STATE) VALUES (9,'Shashank','Delhi','Delhi');
INSERT INTO projectkeyspace.EMPLOYEE (EMP_ID,EMP_NAME,CITY,STATE) VALUES (10,'Sudhanshu','New Mumbai','Maharashtra');
INSERT INTO projectkeyspace.EMPLOYEE (EMP_ID,EMP_NAME,CITY,STATE) VALUES (11,'Krish','Nagpur','Maharashtra');
INSERT INTO projectkeyspace.EMPLOYEE (EMP_ID,EMP_NAME,CITY,STATE) VALUES (12,'Aman','Hyderabad','Andra Pradesh');
INSERT INTO projectkeyspace.EMPLOYEE (EMP_ID,EMP_NAME,CITY,STATE) VALUES (13,'Rahul','Noida','Uttar Pradesh');
INSERT INTO projectkeyspace.EMPLOYEE (EMP_ID,EMP_NAME,CITY,STATE) VALUES (14,'Sunny','Delhi','Delhi');
INSERT INTO projectkeyspace.EMPLOYEE (EMP_ID,EMP_NAME,CITY,STATE) VALUES (15,'Vishal','New Mumbai','Maharashtra');
INSERT INTO projectkeyspace.EMPLOYEE (EMP_ID,EMP_NAME,CITY,STATE) VALUES (16,'Vikash','Nagpur','Maharashtra');
INSERT INTO projectkeyspace.EMPLOYEE (EMP_ID,EMP_NAME,CITY,STATE) VALUES (17,'Aravind','Chennai','Tamilnadu');
INSERT INTO projectkeyspace.EMPLOYEE (EMP_ID,EMP_NAME,CITY,STATE) VALUES (18,'Adam','Pune','Maharashtra');
INSERT INTO projectkeyspace.EMPLOYEE (EMP_ID,EMP_NAME,CITY,STATE) VALUES (19,'Scarlett','Hyderabad','Andra Pradesh');
INSERT INTO projectkeyspace.EMPLOYEE (EMP_ID,EMP_NAME,CITY,STATE) VALUES (20,'Robert','Noida','Uttar Pradesh');
INSERT INTO projectkeyspace.EMPLOYEE (EMP_ID,EMP_NAME,CITY,STATE) VALUES (21,'Shivam','Delhi','Delhi');
INSERT INTO projectkeyspace.EMPLOYEE (EMP_ID,EMP_NAME,CITY,STATE) VALUES (22,'Deepak','New Mumbai','Maharashtra');
INSERT INTO projectkeyspace.EMPLOYEE (EMP_ID,EMP_NAME,CITY,STATE) VALUES (23,'Amit','Nagpur','Maharashtra');
INSERT INTO projectkeyspace.EMPLOYEE (EMP_ID,EMP_NAME,CITY,STATE) VALUES (24,'Susmita','Hyderabad','Andra Pradesh');
INSERT INTO projectkeyspace.EMPLOYEE (EMP_ID,EMP_NAME,CITY,STATE) VALUES (25,'Iris','Mumbai','Maharashtra');
INSERT INTO projectkeyspace.EMPLOYEE (EMP_ID,EMP_NAME,CITY,STATE) VALUES (26,'Pia','Chennai','Tamilnadu');
INSERT INTO projectkeyspace.EMPLOYEE (EMP_ID,EMP_NAME,CITY,STATE) VALUES (27,'Ankit','Pune','Maharashtra');
INSERT INTO projectkeyspace.EMPLOYEE (EMP_ID,EMP_NAME,CITY,STATE) VALUES (28,'Akash','Hyderabad','Andra Pradesh');
INSERT INTO projectkeyspace.EMPLOYEE (EMP_ID,EMP_NAME,CITY,STATE) VALUES (29,'Harry','Noida','Uttar Pradesh');
INSERT INTO projectkeyspace.EMPLOYEE (EMP_ID,EMP_NAME,CITY,STATE) VALUES (30,'Emma','Delhi','Delhi');
INSERT INTO projectkeyspace.EMPLOYEE (EMP_ID,EMP_NAME,CITY,STATE) VALUES (31,'Abhishek','New Mumbai','Maharashtra');


select * from projectkeyspace.EMPLOYEE